<?xml version="1.0" encoding="utf-8"?>
<!--CREATED BY LAURA AND HANNAH-->
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/mainmenu">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_play_button"
            android:background="@drawable/readtaleyourself"
            android:layout_alignRight="@+id/play_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="225dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/play_button"
            android:background="@drawable/havetalereadaloud"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"/>
</RelativeLayout>