<?xml version="1.0" encoding="utf-8"?>
<!--CREATED BY ZARA-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/paper">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_title"
            android:id="@+id/quiztitletextView"
            android:textColor="@color/Green"
            android:textSize="@dimen/question_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/quizQuestions"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/question_size"
            android:textIsSelectable="false"
            android:textColor="@color/orange"/>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/remainingQuesiontextView"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size"
            android:textColor="@color/Green"/>

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="198dp"
            android:id="@+id/answersGroup"
            android:layout_marginTop="-1dp">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/rbAnswer1"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/Green"
                android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/rbAnswer2"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/Green"
                android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/rbAnswer4"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/Green"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/rbAnswer3"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/Green"/>
    </RadioGroup>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/bSubmit"
            android:layout_gravity="center"
            android:background="@color/Green"
            android:textColor="@color/orange"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/correctincorrecttextView"
            android:textColor="@color/Green"
            android:textSize="@dimen/text_size">

    </TextView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="@dimen/text_size"
            android:id="@+id/totalScore"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/orange"/>
</LinearLayout>

